apiVersion: v1
kind: Secret
metadata:
  name: labwordpress-secret
  namespace: labwordpress
  labels: 
    app: wordpress
type: Opaque
data:
  mysql-root-username: <seu-usuario>
  mysql-root-password: <sua-senha>